{
  "name": "atmos-2",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon main.js"
  },
  "author": "ATMOS TEAM",
  "license": "ISC",
  "dependencies": {
    "@adminjs/express": "^4.1.0",
    "@adminjs/mongoose": "^2.0.2",
    "adminjs": "^5.10.0",
    "async": "^3.2.3",
    "bad-words": "^3.0.4",
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.9",
    "nodemailer": "^6.7.3",
    "nodemon": "^2.0.15",
    "socket.io": "^4.5.0",
    "stripe": "^8.219.0"
  }
}
